CREATE TABLE book (
     id INT(11) NOT NULL AUTO_INCREMENT,
     title CHAR(100) NOT NULL,
     description CHAR(255) NOT NULL,
     author CHAR(100) NOT NULL,
     isbn CHAR(20) NOT NULL,
     printYear INT(11) NOT NULL,
     readAlready BIT DEFAULT FALSE,
     PRIMARY KEY (id)
);

INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Капитан Клюквин','В книгу выдающегося детского писателя Юрия Коваля (1938-1995) вошли рассказы о служебных собаках из цикла "Алый", а также
рассказы о природе и животных из сборника "Листобой.','Юрий Коваль','978-5-367-01707-6',2010);
INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Как Незнайка был музыкантом','Озорные книжки В нашей стране нет ни одного человека, который не знал бы имени Николая Николаевича Носова.',
'Николай Носов','978-5-389-07233-6',2014);
INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Роза с могилы Гомера','Имя великого датского писателя-сказочника X.К.Андерсена известно всем с детства.','Андерсен Х.','978-966-03-4132-
6',2009);
INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Рассказы о животных (сборник)','comment','Борис Житков','5-94563-346-1',2004);
INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Песочные часы (сборник)','Вениамину Каверину чудесным образом удалось соединить в сказке реальность и фантастику. Главные герои -
обыкновенные школьники, с недостатками, как у всех детей: один болтлив, второй трусоват и рассеян, третий - хвастунишка','Вениамин Каверин','978-5-9268-1610-2',2014);
INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Дочь болотного царя','Полное невероятных событий и удивительных тайн повествование, в котором северный ветер встречается с южным, египетские
принцессы - со скандинавскими викингами, а аисты умеют не только болтать, но и хранить чужие секреты.','Г. Х. Андерсен','978-5-9268-1465-8',2014);
INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Конец света. Первые итоги','"Книги - это бумажные тигры с картонными зубами, это усталые хищники, которые вот-вот попадут на обед другим
зверям. Зачем упираться, продолжая читать эти неудобные штуки?','Фредерик Бегбедер','978-5-389-07164-3',2014);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Холодное сердце','"Холодное сердце" - самое романтическое произведение знаменитого немецкого сказочника Вильгельма Гауфа в пересказе Т. Габбе
и А. Любарской.','Вильгельм Гауф','978-5-353-03358-5',2008);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Дневник дизайнера-маньяка','Это книга о дизайнерах и для дизайнеров - откровенный разговор о наболевшем.','Яна Франк','978-5-98062-073-8',2014);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Сказки и истории сборник','В книгу вошли самые популярные сказки великого датского сказочника Ганса Христиана Андерсена 1805—1875.',
'Ганс Христиан Андерсен','978-5-9922-2098-8',2015);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Мужчина на расстоянии','Когда хозяйка книжной лавки Кей Бартольди вступила в переписку с незнакомцем.','Панколь Катрин','978-5-17-073801
-4',2011);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Сказки сборник','Вот уже более полутора веков во всём мире знают и любят сказки Ганса Христиана Андерсена.','Ганс Христиан Андерсон',
'978-5-91045- 673-4',2014);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Витя Малеев в школе и дома','Витя Малеев - школьный тунеядец и домашний забияка. Не хочет учиться, а хочет…','Николай Носов','978-5-
00108-019-0',2017);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Приключения Незнайки и его друзей сборник','Незнайка - озорной проказник из сказочного Цветочного города, где улицы носят названия цветов,
а все жители - коротышки.','Николай Носов','978-5-91045-980-3',2017);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Маленький принц','Самое знаменитое произведение Антуана де Сент-Экзюпери с авторскими рисунками.','Антуан де Сент-Экзюпери','978-5-699-
90130-2',2016);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Краткая история семи убийств','3 декабря 1976 года. Ямайка на пороге гражданской войны, а в гетто Кингстона льется кровь.','Марлон
Джеймс','978-5-699-91302-2',2016);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('A Brief History of Seven Killings','From the acclaimed author of The Book of Night Women comes a masterfully written novel that explores the
attempted assassination of Bob Marley in the late 1970s.','Marlon James','978-1780745879',2014);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Убить пересмешника','История маленького сонного городка на юге Америки, поведанная маленькой девочкой.','Харпер Ли','978-5-17-090411-2',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Женщина в окне','Анна Фокс детский психолог, год назад пережившая страшную трагедию. Теперь она стала заложницей в своем собственном
доме.','А. Дж. Финн','9785389132658',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Преступление и наказание','"Преступление и наказание" 1866 Фёдора Михайловича Достоевского - это социально-психологический роман с ярко
выраженным философским подтекстом.','Федор Достоевский','978-5-17-105906-4',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Марина','"Марина" – самый любимый, по собственному признанию Сафона, его роман. Испания. Барселона. Весна.','Карлос Руис Сафон','978-5-
17-100058-5',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Забытые','В приозерном лесу найден труп неизвестной женщины, которая разбилась, упав с утеса.','Сара Блэдэль','978-5-04-090833-2',
2018);
INSERT INTO book (title, description, author, isbn, printYear) VALUES ('Капитанская дочка','Среди великих творений А.С. Пушкина "Капитанская дочка"','Александр Пушкин','978-5-8475-1058-5',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Огненная дева','Десятилетний Майлз становится свидетелем убийства собственной матери – человек в маске цыпленка перерезает ей горло прямо на
газоне у дома.','Дженнифер Макмахон','978-5-04-091103-5',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Простая услуга','Подруга просит оказать простую услугу — забрать ее сына из школы.','Дарси Белл','978-5-17-099060-3',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Полночь в саду добра и зла','В старинном особняке Саванны туманным утром 2 мая 1981 года прогремели выстрелы','Джон Берендт','978-5-17-
982400-8',2018);
INSERT INTO book(title, description, author, isbn, printYear)VALUES ('Затмение','Третья книга знаменитой вампирской саги, изданной миллионными тиражами','Стефани Майер','978-5-17-106438-9',2018);